<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<!-- Navigation-->
<nav th:fragment="navbar"  class="navbar navbar-expand-lg navbar-dark bg-color fixed-top" id="mainNav">
  <a class="navbar-brand side-link-color padding_top">

    <img th:src="@{/Images/final logo.png}" width="300" height="98" class="d-inline-block align-top" alt="SCGJ">
  </a>
  <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarResponsive">
    <ul class="navbar-nav navbar-sidenav" data-color="green">
      <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Dashboard">
        <div class="">
          <a class="nav-link side-link-color" href="#">
            <i class="fa fa-fw fa-dashboard"></i>
            <span class="nav-link-text">Dashboard</span>
          </a>
        </div>
      </li>
      <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Link">
        <div>
          <a class="nav-link side-link-color" href="#">
            <i class="fa fa-fw fa-link"></i>
            <span class="nav-link-text">Link</span>
          </a>
        </div>
      </li>
    </ul>
    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
        <a class="nav-link side-link-color" data-toggle="modal" data-target="#exampleModal">
          <i class="fa fa-fw fa-sign-out"></i>Logout</a>
      </li>
    </ul>
  </div>
</nav>
  <!-- /.container-fluid-->
  <!-- /.content-wrapper-->
</html>
